<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body{
            background: #dddddd;
        }

        #canvas{
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaaaaa;
        }

        #glasspane{
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0,0,0,0.3);
            border: thin solid rgba(0,0,0,0.6);
            color: #eeeeee;
            font-family: Droid Sans,Arial,Helvetica,sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow:rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            
        }
    </style>
</head>
<body>

</body>
</html>